/* Define a grid container with auto-fit columns */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-width: 200px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.grid-item h2 {
    margin: 0;
}

.grid-item p {
    font-size: 16px;
    line-height: 1;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.image {
    margin-right: 20px;
}

.image img {
    width: 200px;
    height: 300px;
}

.details {
    flex: 1;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.eng{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.synopsis {
    margin-bottom: 10px;
}

.info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.info p {
    margin-right: 20px;
}

body {
    background-color: #ffffffdd;
}

nav {
    background-color: #61caed;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
}

.container {
    display: flex;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
}

#profile-pic {
    max-width: 300px;
    max-height: 300px;
    width: auto;
    height: auto;
}

nav div a {
    padding: 10px;
}

#profile-details {
    padding: 10px;
}
